<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>İsmaiL İvgin</title>
<link href="css/stil.css" rel="stylesheet" type="text/css">
</head> 

<body>
<img src="resimler/banner.fw.png" width="450" height="100">
<ul id="menu" >
    <li><a href="#">Anasayfa</a></li>
    <li><a  href="ödeme.html" target="ana">Ödeme</a>
    </li>
    <li><a href="#">Ürünler</a>
    <ul>
        <li><a href="tencere.html" target="ana">Tencere</a></li>
        <li><a  href="tava.html" target="ana">Tava</a></li>
        <li><a  href="utu.html" target="ana" >Ütü</a></li>
    </ul>
    </li>
    <div class="orta"><iframe name="ana" width="450" height="375"></iframe></div>
</ul>
</body>
</html>
