<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="card">
  <img src="resimler/1.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tava</h1>
  <p class="price">12.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img src="resimler/2.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tava</h1>
  <p class="price">15.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img src="resimler/3.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tava</h1>
  <p class="price">7.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
</body>
</html>
