<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="card">
  <img src="resimler/ten.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tencere</h1>
  <p class="price">20.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img  src="resimler/tence.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tencere</h1>
  <p class="price">25.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img  src="resimler/tencere.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Tencere</h1>
  <p class="price">17.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
</body>
</html>
