<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="card">
  <img  src="resimler/ütü1.png"alt="Denim Jeans"  width="300" height="200">
  <h1>Ütü</h1>
  <p class="price">35.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img  src="resimler/ütü2.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Ütü</h1>
  <p class="price">65.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
<div class="card">
  <img   src="resimler/ütü3.png" alt="Denim Jeans"  width="300" height="200">
  <h1>Ütü</h1>
  <p class="price">87.00 TL</p>
  <p><a href="ödeme.html"><button>Sepete Ekle</button></p>
</div>
</body>
</html>
