<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="odemecss/stil.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Fatura Adresi</h3>
            <label for="fname"><i class="fa fa-user"></i> Ad Soyad</label>
            <input type="text" id="fname" name="firstname" placeholder="İsim Giriniz">
            <label for="email"><i class="fa fa-envelope"></i> E-Posta </label>
            <input type="text" id="email" name="email" placeholder="john@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Adres</label>
            <input type="text" id="adr" name="address" placeholder="Çekmeköy Mimar Sinan Mahallesi...">
            <label for="city"><i class="fa fa-institution"></i> Şehir</label>
            <input type="text" id="city" name="city" placeholder="İstanbul">

            <div class="row">
            </div>
          </div>

          <div class="col-50">
            <h3>Ödeme</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Karttaki İsim</label>
            <input type="text" id="cname" name="cardname" placeholder="iSMAİL İVGİN">
            <label for="ccnum">Kredi Kartı Numarası</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Ay</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="OCAK">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Yıl</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr">Teslimat adresi faturalandırma adresi ile aynı
        </label>
        <input type="submit" value="Ödeme İşlemine Devam Et" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i> 
          <b>4</b>
        </span>

    </div>
  </div>
</div>
</body>
</html>
